# Production build (served FROM the PYRE canister at the canister origin).
# The backend serves its API under /api/*, but the SPA client calls
# root-relative paths (/posts, /auth/login, /feed.xml, ...). VITE_API_BASE is
# prepended to every client path, mapping e.g. /posts -> /api/posts. This is
# the contract-reconciliation seam between the root-relative frontend and the
# /api-prefixed backend (see PyreBlog README, "Contract reconciliation").
VITE_API_BASE=/api

# Public Google OAuth client ID (Google Identity Services, Phase B/C). Leave
# empty to disable real Google sign-in; the login view falls back to the
# placeholder. This is a PUBLIC client id, never a secret. Set it here (or
# rotate the backend audience via PUT /api/meta {"google_client_id": ...})
# when wiring real Google login.
VITE_GOOGLE_CLIENT_ID=851869525836-gprr1qrjh6lkqn11470hmsvgrnupqqbt.apps.googleusercontent.com
